# spring-boot-oauth-integration

./: README.md  pom.xml
src/main/java/com/oauth/poc/: Application.java  HomeController.java  SecurityConfiguration.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
